.header {
    display: grid;
    height: 15vw;
    width: 100vw;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
}
.firstline{
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: #000F9F;
    Text-align: Center; 
    align-content: center;
    color: rgb(255, 255, 255);
    font-family: Roboto;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.25px;
    text-align: center;
}
.menu{
    grid-column: 1/4;
    grid-row: 2/3;
    display: grid;
}
.sector1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.text6{
    color: rgb(0, 0, 0);
    font-family: Roboto;
    font-size: 13px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0.3px;
    text-align: center;

}
.text7{
    color: rgb(0, 0, 0);
    font-family: Roboto;
    font-size: 13px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0.3px;
    text-align: center;
}
.text8{
    color: rgb(0, 0, 0);
    font-family: Roboto;
    font-size: 13px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0.3px;
    text-align: center;
}
.sector2{
    grid-column: 2/3;
    grid-row: 1/2;
    Text-align: Center; 
    align-content: center;
    font-size: 1.5em;
    font-weight: 900;
}
.sector3{
    grid-column: 3/4;
    grid-row: 1/2;
    Text-align: end; 
    align-content: center;
    margin-right: 96px;
}
.main{
    display: grid;
    grid-template-columns: 140px 1fr 1fr 140px;
    grid-template-rows: 1fr;
}
.secondpage{
    display: grid;
    grid-template-columns: 140px 1fr 1fr 140px;
    grid-template-rows: 120px 1fr 35px 19px; 
}
.text1 {
    grid-column: 1/3;
    grid-row: 1/2;
    margin-left: 108px;
    color: rgb(32, 32, 32);
    font-family: Roboto;
    font-size: 60px;
    font-weight: 400;
    line-height: 114.29px;
    letter-spacing: 3.4px;
    text-align: left;
}
.button {
    grid-column: 3/5;
    grid-row: 1/2;
    margin-right: 108px;
    align-self: end;
    justify-self: end;
}
.shop1{
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: end;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: 3px;
}
.shop2{
    grid-column: 3/4;
    grid-row: 2/3;
    justify-self: start;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 3px;
}
.strel1{
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
    justify-self: start;
}
.strel2{
    grid-column: 4/5;
    grid-row: 2/3;
    align-self: center;
    justify-self: end;
}
.text2{
    grid-column: 2/3;
    grid-row: 3/4;
    align-self: end;
    color: rgb(32, 32, 32);
    font-family: Roboto;
    font-size: 23px;
    font-weight: 400;
    margin-left: 30px;
}
.text3{
    grid-column: 3/4;
    grid-row: 3/4;
    align-self: end;
    color: rgb(32, 32, 32);
    font-family: Roboto;
    font-size: 23px;
    font-weight: 400;
    margin-left: 3px;
}
.text4{
    grid-column: 2/3;
    grid-row: 4/5;
    margin-left: 30px;
    margin-top: 10px;
    color: rgb(115, 115, 115);
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 18.57px;
    align-self: end;
}
.text5{
    grid-column: 3/4;
    grid-row: 4/5;
    margin-left: 3px;
    margin-top: 10px;
    color: rgb(115, 115, 115);
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 18.57px;
    align-self: end;
}
